1668734879604	Encapsulate field 'nome_marca'
1668736014552	Encapsulate field 'nome_marca'
1668783163577	Delete element
1668814458675	Delete element
1668814462500	Delete element
1668814466009	Delete element
1668814468662	Delete element
1668814471294	Delete element
1668814568486	Move compilation unit
1668814582299	Move compilation unit
1668814587311	Move compilation unit
1668814590927	Move compilation unit
1668814594883	Move compilation unit
1668814600437	Delete element
1668819500868	Delete element
1668819661695	Delete element
1668819742374	Delete element
1668822534662	Encapsulate field 'modelo_id'
